<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#6a2a00">
  <meta name="Description" content="KDG integratie project 2 - Carcassonne">
  <script type="application/javascript">
    var global = window;
  </script>
</head>
<link rel="manifest" href="/manifest.json">
<body>
<div id="background"></div>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
